header {
  text-align: center;
}

.container {
  width: 80%;
  max-width: 800px;
  margin: auto;
  border: 2px solid black;
}

.info-container {
  width: 80%;
  max-width: 800px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.main {
  display: grid;
  grid-template-rows: repeat(40, 20px);
  grid-template-columns: repeat(40, 20px);
}

.snake {
  background-color: green;
  border-radius: 30%;
}

.head {
  background: red;
  border-radius: 50%;
}


.food {
  grid-row-start: 20;
  grid-column-start: 20;
  background: red;
  transform: scale(1.2);
  animation: blink 1s infinite;
  border-radius: 50%;
}

@keyframes blink {
  0% {
    opacity: 1;
    /* Fully visible */
  }

  50% {
    opacity: 0.3;
    /* Invisible */
  }

  100% {
    opacity: 1;
    /* Fully visible again */
  }
}
